angleMode = "radians";

var Ship = function() {
    this.position = new PVector(width/2, height/2);
    this.velocity = new PVector(0, -0.5);
    this.acceleration = new PVector(0, 0);
    this.topspeed = 10;
    this.xoff = 1000;
    this.yoff = 0;
    this.r = 16;
};

Ship.prototype.applyForce = function(force) {
    this.acceleration.add(force);
};

Ship.prototype.accelerate = function(force) {
    var force = this.velocity.get();
    force.normalize();
    force.mult(1.5);
    this.applyForce(force);
};

Ship.prototype.turnLeft = function() {
    pushMatrix();
    this.velocity.rotate(-0.3);
    popMatrix();
};

Ship.prototype.turnRight = function() {
    pushMatrix();
    this.velocity.rotate(0.3);
    popMatrix();
};



Ship.prototype.update = function () {
    this.velocity.add(this.acceleration);
    this.velocity.limit(this.topspeed);
    this.position.add(this.velocity);
    this.acceleration.mult(0);
};

Ship.prototype.checkEdges = function () {
    if (this.position.x > width) {
        this.position.x = 0;
    } else if (this.position.x < 0) {
        this.position.x = width;
    }
    
    if (this.position.y > height) {
        this.position.y = 0;
    } else if (this.position.y < 0) {
        this.position.y = height;
    }
};

Ship.prototype.display = function () {
    var angle = this.velocity.heading();
    angle = angle+1.5;
    stroke(0, 0, 0);
    strokeWeight(2);
    fill(127, 127, 127);
    pushMatrix();
    rectMode(CENTER);
    translate(this.position.x, this.position.y);
    rotate(angle);
     fill(0, 0, 255);
 triangle(11,0,0,30,22,30);
 fill(0);
    ellipse(16,30,10,4);
    ellipse(6,30,10,4);
    fill(255, 255, 255);
    ellipse(11,15,7,7);

    popMatrix();
}; 

var ship = new Ship();

keyPressed = function() {
       if (keyCode === LEFT) {
           ship.turnLeft();
       }  else if (keyCode === RIGHT) {
           ship.turnRight();
       } else if (keyCode === 90) {
           ship.accelerate();
       }
};
draw = function() {
    background(55, 56, 55);
    ship.update();
    ship.checkEdges();
    ship.display();
};
