var Mover = function() {
    this.position = new PVector(width/2, height/2);
    this.velocity = new PVector(0, 0);
    this.acceleration = new PVector(0, 0);
};

Mover.prototype.update = function() {
    this.acceleration.set(random(-1,1), random(-1,1));
    this.velocity.add(this.acceleration);
    this.velocity.limit(5);
    this.position.add(this.velocity);
};

Mover.prototype.display = function() {
    translate(this.position.x, this.position.y);
    fill(255, 0, 0);
    ellipse(5,3,50,40);
    fill(0, 0, 0);
    ellipse(-1,-6,10,10);
    ellipse(18,3,10,10);
    ellipse(-1,11,10,10);
    ellipse(-22,3,17,24);
    strokeWeight(2);
    line(-30,-5,-40,-9);
    line(-30,9,-40,12);
    ellipse(-43,12.5,3,3);
    ellipse(-43,-10,3,3);

};

Mover.prototype.checkEdges = function() {

  if (this.position.x < 0) {
    this.position.x = width;
  } else if (this.position.x > width) {
    this.position.x = 0;
  }

  if (this.position.y < 0) {
    this.position.y = height;
  } else if (this.position.y > height) {
    this.position.y = 0;
  }
};

var mover = new Mover();

draw = function() {
    background(255, 255, 255);
    
    mover.update();
    mover.checkEdges();
    mover.display(); 
};
